token literal names:
null
'juego'
'escena'
'mostrar'
'leer'
'si'
'saltar'
'=='
'{'
'}'
';'
null
null
null
null

token symbolic names:
null
JUEGO
ESCENA
MOSTRAR
LEER
SI
SALTAR
IGUAL
LLAVE_A
LLAVE_C
PC
ID
INT
TEXTO
WS

rule names:
prog
juego
escenas
escena
acciones
imprimir
leer
condicion
comparacion
saltarAct
nombre
valor


atn:
[4, 1, 14, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 50, 8, 4, 10, 4, 12, 4, 53, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 12, 13, 73, 0, 24, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 72, 1, 0, 0, 0, 20, 76, 1, 0, 0, 0, 22, 78, 1, 0, 0, 0, 24, 25, 3, 2, 1, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 3, 20, 10, 0, 29, 30, 5, 8, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 9, 0, 0, 32, 3, 1, 0, 0, 0, 33, 35, 3, 6, 3, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 3, 20, 10, 0, 41, 42, 5, 8, 0, 0, 42, 43, 3, 8, 4, 0, 43, 44, 5, 9, 0, 0, 44, 7, 1, 0, 0, 0, 45, 50, 3, 10, 5, 0, 46, 50, 3, 12, 6, 0, 47, 50, 3, 14, 7, 0, 48, 50, 3, 18, 9, 0, 49, 45, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 3, 0, 0, 55, 56, 5, 13, 0, 0, 56, 57, 5, 10, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 5, 4, 0, 0, 59, 60, 3, 20, 10, 0, 60, 61, 5, 10, 0, 0, 61, 13, 1, 0, 0, 0, 62, 63, 5, 5, 0, 0, 63, 64, 3, 16, 8, 0, 64, 65, 5, 6, 0, 0, 65, 66, 3, 20, 10, 0, 66, 67, 5, 10, 0, 0, 67, 15, 1, 0, 0, 0, 68, 69, 3, 20, 10, 0, 69, 70, 5, 7, 0, 0, 70, 71, 3, 22, 11, 0, 71, 17, 1, 0, 0, 0, 72, 73, 5, 6, 0, 0, 73, 74, 3, 20, 10, 0, 74, 75, 5, 10, 0, 0, 75, 19, 1, 0, 0, 0, 76, 77, 5, 11, 0, 0, 77, 21, 1, 0, 0, 0, 78, 79, 7, 0, 0, 0, 79, 23, 1, 0, 0, 0, 3, 36, 49, 51]